# tickets

./: README.md  build.gradle  compose.yaml
src/main/java/com/doublev/test/: TestApplication.java
src/main/java/com/doublev/test/config/: Configuration.java
src/main/java/com/doublev/test/controller/: TicketController.java  TicketControllerV2.java  UserController.java
src/main/java/com/doublev/test/dto/: FilterDto.java  ItemDto.java  TicketDto.java  UserDto.java
src/main/java/com/doublev/test/mapper/: TicketMapper.java
src/main/java/com/doublev/test/model/: Ticket.java
src/main/java/com/doublev/test/repository/: TicketRepository.java
src/main/java/com/doublev/test/repository/specification/: TicketSpecification.java
src/main/java/com/doublev/test/service/: TicketService.java  UserService.java
src/main/resources/: [Tickets REST].postman_collection.json  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: sampleGraphQLMutation  sampleGraphQLQuery  schema.graphqls
src/test/java/com/doublev/test/: TestApplicationTests.java
