spring.application.name=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate = true
app.page-size=10
app.users.endpoint="https://api.github.com/search/users"
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG